[program: backend-server]
user=ubuntu
command=/home/hnmn3/workspace/license_key_mgmt/license_key_mgmt/runserver.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/backend-server.log
stderr_logfile=/var/log/backend-server.log